      body {
          padding: 0;
          margin: 0;
          width: 100vw;
          position: relative;
          font-family: Arial;
      }

      #wrapper {

          width: 100vw;
          height: 100vh;
          overflow-y: scroll;
          scroll-snap-type: y mandatory;
          scroll-behavior: smooth;

      }

      .novel-cards {

          width: 100%;
          height: 100%;

          background: transparent;
          scroll-snap-align: start;
          position: relative;

      }

      .novel-cards-full-inner {
          padding: 20px;
          height: 100%;
          background: pink;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      .novel-cards-full-inner {
          font-size: 25px;
      }

      .card-full-details {
          position: absolute;
          top: 100%;
          left: 0;
          background: pink;
          width: 100%;
          height: 100%;
          display: none;
      }

      .auth {

          background-image: url('../../images/auth-bg.jpg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          z-index:999999999999999;
      }

      .auth:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgb(255, 255, 255, 0.7);


      }

      sub a {
          text-decoration: none;
          color: #FF1493;
      }

      @keyframes showcard {
          from {
              top: 100%;

          }

          to {
              top: 0%;

          }

          0% {
              display: none;
          }

          10% {
              display: block;
          }

      }

      @keyframes hidecard {
          from {
              top: 0%;
              display: block;
          }

          to {
              top: 100%;
              display: none;
          }
      }

      .novel-cards-title {
          width: 100%;
          height: 40%;
          background: pink;

      }

      .novel-cards-title h2 {
          margin: 0;
          font-size: 30px;
          padding: 20px 20px 5px 20px;
      }

      .novel-cards-cover {
          width: 100%;
          height: 60%;
          background: white;
          display: flex;
          overflow-x: scroll;
          scroll-snap-type: x mandatory;

      }

      .card-images {
          flex-shrink: 0;
          width: 100%;
          height: 100%;

          background-position: center;
          background-size: cover;
          scroll-snap-align: start;
      }

      .card-lister {
          padding: 5px 20px;
      }

      .card-lister div:nth-child(1) {
          font-size: 1rem;
          margin-bottom: 0.2rem;
      }

      .card-lister div:nth-child(2) {
          font-size: 1.3rem;
      }

      .card-btn {
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
      }

      .container {
          padding: 10px 20px;
      }


      .card-btn button,
      .card-btn button a,
      .card-full-details button {
          padding: 10px 15px;
          background: #303030;
          color: #f7f7f7;
          border: none;
          border-radius: 5px;
          font-size: 15px;
          text-decoration: none;
      }


      nav {
          display: none;
      }

      nav ul {
          padding: 5px;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 0;
          display: flex;
          width: 95vw;
          justify-content: space-evenly;
          align-items: center;
          backdrop-filter: blur(3px);

      }

      nav ul li {
          list-style-type: none;
          flex-shrink: 0;
          width: 17%;
          height: 100%;
          padding: 0;
          margin: 0;

      }

      nav ul li a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;


          padding: 5px;
          margin: 0;
          text-decoration: none;
          font-weight: 600;
          color: #000;
          text-shadow: .2px .2px .5px #FF1493;

      }

      nav ul li a.active {
          color: #FF1493;
          text-shadow: .2px .2px .5px #000;
      }

      nav ul li a .fa {
          font-size: 25px;
          margin-bottom: 5px;
      }

      nav ul li a div {
          font-size: 10px;
      }

      .likie {
          position: relative;

      }

      .likie span {
          position: absolute;
          display: block;
          width: 70vw;
          height: 70vw;
          border-radius: 50%;
          background-image: url('../../images/liked.png');
          background-position: center;
          background-size: cover;
          top: -60vh;
          left: 20vw;
          display: none;

      }

      @keyframes actlike {
          from {

              width: 70vw;
              height: 70vw;
              left: 20vw;
              top: -60vh;
          }

          to {

              width: 0vw;
              height: 0vw;
              top: 1.5vh;
              left: 6vw;
          }
      }

      .auth-form {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow-y: scroll;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: no-wrap;
      }

      .auth-form h2 {
          padding: 0 10px;
      }

      .auth-form .input-group {
          width: 90%;
          height: auto;
          flex-shrink: 0;
          margin-bottom: 20px;

      }

      .auth-form input,
      .auth-form textarea,
      .auth-form select,
      #profile input,
      #profile textarea,
      #profile select {
          width: 100%;
          padding: 10px;
          border: none;
          outline: 0;
          display: inline-block;

      }

      .auth-form button,
      .btn {

          padding: 15px 25px;
          border: none;
          outline: 0;
          background: #303030;
          color: #f7f7f7;
          margin: 10px;
          border-radius: 10px;
          display: inline-block;
      }

      .add-media-group {
          width: 100%;
          height: 400px;
          background: black;

          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
      }

      .add-media-group .media-child {
          width: 40%;
          height: 40%;
          flex-shrink: 0;
          background: pink;
          border-radius: 10px;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
      }

      .delete_media {
          position: absolute;
          right: 20px;
          top: 20px;
      }

      .delete_media i {
          font-size: 20px;
      }

      .media-child#media-card-btn {
          background: #ddd;
      }

      .auth,
      .play {
          display: none;
      }

      #sign-in {
          display: block;
      }

      @keyframes remove-auth {
          from {
              opacity: 1;

          }

          to {
              opacity: 0;
          }
      }

      @keyframes add-auth {
          from {

              left: 100%;

          }

          to {
              left: 0
          }
      }

      #error-card {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
          height: auto;
          z-index: 9999999999;
      }

      #error-card .errors {

          padding: 5px 35px;
          background: red;
          color: #f7f7f7;
          margin: 10px 0;
          /* animation: removeError 1s forwards; */

      }

      @keyframes displayError {

          from {
              margin-top: -100%;
          }

          to {
              margin-top: 10px;
          }
      }

      @keyframes removeError {
          from {
              margin-top: -10px;
              opacity: 1;
          }

          to {
              margin-top: -100%;
              opacity: 0;
          }
      }

      .button-group {
          padding: 20px;
          display: flex;
          justify-content: space-evenly;
      }

      #loading {
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 99999999999999999999;
          background: #FF1493;
      }

      #network-error {
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 99999999999999999999;
          background: #FF1493;
      }

      #pm-div {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: rgb(0, 0, 0, 0.3);
          z-index: 9999;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
      }

      #pm-div-center {
          width: 80%;
          max-width: 400px;
          height: auto;
          max-height: 50%;
          background: #fff;
          padding: 20px;
          border-radius: 10px;
      }

      #pm-div-center input {
          padding: 20px;
          width: 100%;
          height: 70px;
      }

      #pm-div-center button {
          padding: 5px;
          width: 45%;
          background: #303030;
          border: none;
          border-radius: 5px;
          color: #f7f7f7;
      }

      #pm-div-center button.red {
          background: red;

      }

      #pm-msg-callback {
          display: none;
      }

      #profile {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /*background: rgb(0,0,0,0.3);*/
          background: pink;
          overflow-y: scroll;
          z-index: 9999;
          display: none;
      }




      .flex-btw {
          display: flex;
          justify-content: space-between;
      }

      .pl20 {
          padding-left: 20px;
      }

    
#message-teller{
    position: fixed;
    top:20px;
    right: 20px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    text-decoration: none;
    color:#303030;
}
#message-teller div{
    width: 100%;
    height: 100%;
    position: relative;
}

#message-teller div span{
    display: flex;
        justify-content: center;
        align-items: center;
    width: 45%;
    height: 45%;
   border-radius: 50%;
    background: red;
color: white;
font-size: 13px;
}

#message-teller div i {
    position: absolute;
        top: 5px;
        right: 5px;
font-size: 25px;
z-index: -1;

}
